[submodule "panel"]
	path = panel
	url = https://github.com/getkirby-v2/panel
[submodule "kirby"]
	path = kirby
	url = https://github.com/getkirby-v2/kirby
[submodule "site/plugins/uniform"]
	path = site/plugins/uniform
	url = https://github.com/mzur/kirby-uniform
