title: Page
pages: false
files: false
options:
    delete: false
    url: false
    status: false

fields:
    title:
        label: Titel
        type: text

    text:
        label: Text
        type: textarea
