title: Evenementen

files: false

options:
    delete: false
    url: false
    status: false
    template: false

pages:
    template: evenement
    sort: startdatum desc
    num: date

icon: calendar

fields:
    title:
        label: Title
        type: title
        required: true
