title: Meubelcollectie

icon:  paint-brush

pages: false

files: true
  fields:
      alttag:
        label: Alt tag
        type: text
      caption:
        label: Omschrijving
        type: textarea
      typetag:
        label: Type
        type: tags
        
fields:
  title:
    label: Titel
    type:  text

  coverimage:
    label: Afbeelding Homepage
    type: image
    help: Selecteer de afbeelding die op de homepage getoond mag worden.

  text:
    label: Tekst
    type:  textarea

